Acuticoccus	Acuticoccus yangtzensis JL1095	Acuticoccus yangtzensis	Bacteria;Proteobacteria;Alphaproteobacteria	JL1095	SAMN05818643	PRJNA343888	GCA_001927245.1	Contig	5.04326	68.6		MJUX01	29	4329	2016-12-31T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/927/245/GCF_001927245.1_ASM192724v1	XXX
Afifella	Afifella marina DSM 2698	Afifella marina DSM 2698	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 2698	SAMN03080610	PRJEB15694	GCA_900102695.1	Contig	3.96342	63.2		FMVW01	24	3632	2016-10-17T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/102/695/GCA_900102695.1_IMG-taxon_2595699009_annotated_assembly	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/102/695/GCF_900102695.1_IMG-taxon_2595699009_annotated_assembly	XXX
Afipia	Afipia felis ATCC 53690	Afipia felis ATCC 53690	Bacteria;Proteobacteria;Alphaproteobacteria	ATCC 53690	SAMN02463900	PRJNA52159	GCA_000314735.2	Scaffold	4.20329	60.7		AGWZ01	11	3979	2012-11-06T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/314/735/GCA_000314735.2_Afip_feli_felis_ATCC_53690_V1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/314/735/GCF_000314735.2_Afip_feli_felis_ATCC_53690_V1	XXX
Agrobacterium	Agrobacterium tumefaciens B6	Agrobacterium tumefaciens str. B6	Bacteria;Proteobacteria;Alphaproteobacteria	B6	SAMN04223554	PRJNA300485	GCA_001541315.1	Contig	5.65777	59.3		LMVK01	52	5240	2016-01-26T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/541/315/GCF_001541315.1_ASM154131v1	XXX
Ahrensia	Ahrensia kielensis DSM 5890	Ahrensia kielensis DSM 5890	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 5890	SAMN02441016	PRJNA174973	GCA_000374465.1	Scaffold	3.36477	48.1		ARFW01	13	3178	2013-04-19T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/374/465/GCA_000374465.1_ASM37446v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/374/465/GCF_000374465.1_ASM37446v1	XXX
Allorhizobium	Allorhizobium undicola ATCC 700741	Rhizobium undicola ORS 992 = ATCC 700741	Bacteria;Proteobacteria;Alphaproteobacteria	ATCC 700741	SAMN02744004	PRJNA223117	GCA_000621665.1	Scaffold	4.13386	59.3		JHXQ01	49	3661	2014-04-08T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/621/665/GCA_000621665.1_ASM62166v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/621/665/GCF_000621665.1_ASM62166v1	XXX
Aminobacter	Aminobacter aminovorans DSM 7048	Aminobacter aminovorans	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 7048	SAMN10363400	PRJNA500324	GCA_004341645.1	Scaffold	5.84836	63.2		SLZO01	29	5590	2019-03-11T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/341/645/GCF_004341645.1_ASM434164v1	XXX
Amorphus	Amorphus coralli DSM 19760	Amorphus coralli DSM 19760	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 19760	SAMN02440442	PRJNA174976	GCA_000374525.1	Scaffold	4.31754	67.2		ARFZ01	12	3862	2013-04-19T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/374/525/GCA_000374525.1_ASM37452v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/374/525/GCF_000374525.1_ASM37452v1	XXX
Ancylobacter	Ancylobacter aquaticus DSM 101	Ancylobacter aquaticus	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 101	SAMN10866377	PRJNA520309	GCA_004339465.1	Contig	4.83199	67		SMFY01	11	4369	2019-03-11T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/339/465/GCF_004339465.1_ASM433946v1	XXX
Aquabacter	Aquabacter spiritensis DSM 9035	Aquabacter spiritensis	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 9035	SAMN10362896	PRJNA500348	GCA_004346185.1	Scaffold	5.16288	67.6		SMAI01	52	4586	2019-03-11T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/346/185/GCF_004346185.1_ASM434618v1	XXX
Aquamicrobium	Aquamicrobium defluvii DSM 11603	Aquamicrobium defluvii	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 11603	SAMN09064520	PRJNA456031	GCA_004363725.1	Scaffold	4.5224	63.2		SNZF01	91	4283	2019-03-22T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/363/725/GCF_004363725.1_ASM436372v1	XXX
Aquibium	Aquibium oceanicum MCCC 1K02305	Aquibium oceanicum	Bacteria;Proteobacteria;Alphaproteobacteria	B7	SAMN06054042	PRJNA354894	GCA_001889605.1	Complete	5.32456	65.0596	chromosome:NZ_CP018171.1/CP018171.1; plasmid unnamed1:NZ_CP018172.1/CP018172.1		2	5083	2016-12-06T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/889/605/GCF_001889605.1_ASM188960v1	XXX
Asticcacaulis	Asticcacaulis excentricus CB 48	Asticcacaulis excentricus CB 48	Bacteria;Proteobacteria;Alphaproteobacteria	CB 48	SAMN00002561	PRJNA32595	GCA_000175215.2	Complete	4.30878	59.5298	chromosome 1:NC_014816.1/CP002395.1; chromosome 2:NC_014817.1/CP002396.1; plasmid pASTEX01:NC_014818.1/CP002397.1; plasmid pASTEX02:NC_014819.1/CP002398.1		4	3758	2010-12-22T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/175/215/GCA_000175215.2_ASM17521v2	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/175/215/GCF_000175215.2_ASM17521v2	XXX
Aurantimonas	Aurantimonas coralicida DSM 14790	Aurantimonas coralicida DSM 14790	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 14790	SAMN02441568	PRJNA188829	GCA_000421645.1	Contig	4.61565	66.7		ATXK01	38	4284	2013-07-09T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/421/645/GCA_000421645.1_ASM42164v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/421/645/GCF_000421645.1_ASM42164v1	XXX
Aureimonas	Aureimonas altamirensis DSM 21988	Aureimonas altamirensis DSM 21988	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 21988	SAMN02745911	PRJEB18307	GCA_900141975.1	Scaffold	4.19097	64.8		FQZC01	11	3926	2016-12-02T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/141/975/GCA_900141975.1_IMG-taxon_2585427611_annotated_assembly	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/141/975/GCF_900141975.1_IMG-taxon_2585427611_annotated_assembly	XXX
Azorhizobium	Azorhizobium caulinodans ORS 571	Azorhizobium caulinodans ORS 571	Bacteria;Proteobacteria;Alphaproteobacteria	ORS 571	SAMD00060925	PRJDA19267	GCA_000010525.1	Complete	5.36977	67.3	chromosome:NC_009937.1/AP009384.1		1	4755	2007-10-16T23:23:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/010/525/GCA_000010525.1_ASM1052v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/010/525/GCF_000010525.1_ASM1052v1	XXX
Bartonella	Bartonella bacilliformis KC583	Bartonella bacilliformis KC583	Bacteria;Proteobacteria;Alphaproteobacteria	KC583; ATCC 35685	SAMN02604047	PRJNA16249	GCA_000015445.1	Complete	1.44502	38.2	chromosome:NC_008783.1/CP000524.1		1	1161	2007-01-04T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/015/445/GCA_000015445.1_ASM1544v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/445/GCF_000015445.1_ASM1544v1	XXX
Bauldia	Bauldia litoralis ATCC 35022	Bauldia litoralis	Bacteria;Proteobacteria;Alphaproteobacteria	ATCC 35022	SAMN02982931	PRJEB16274	GCA_900104485.1	Contig	5.09455	65.8		FMXQ01	29	4706	2016-10-20T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/104/485/GCA_900104485.1_IMG-taxon_2597490370_annotated_assembly	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/104/485/GCF_900104485.1_IMG-taxon_2597490370_annotated_assembly	XXX
Beijerinckia	Beijerinckia indica ATCC 9039	Beijerinckia indica subsp. indica ATCC 9039	Bacteria;Proteobacteria;Alphaproteobacteria	ATCC 9039	SAMN02598441	PRJNA20841	GCA_000019845.1	Complete	4.41862	57.0207	chromosome:NC_010581.1/CP001016.1; plasmid pBIND01:NC_010580.1/CP001017.1; plasmid pBIND02:NC_010578.1/CP001018.1		3	3769	2008-04-11T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/019/845/GCA_000019845.1_ASM1984v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/019/845/GCF_000019845.1_ASM1984v1	XXX
Blastochloris	Blastochloris viridis ATCC 19567	Blastochloris viridis	Bacteria;Proteobacteria;Alphaproteobacteria	ATCC 19567	SAMN04123293	PRJNA297399	GCA_001402875.1	Complete	3.72484	67.9	chromosome:NZ_CP012946.1/CP012946.1		1	3225	2015-10-22T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/402/875/GCF_001402875.1_ASM140287v1	XXX
Bosea	Bosea thiooxidans DSM 9653	Bosea thiooxidans	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 9653	SAMN05660750	PRJEB19714	GCA_900168195.1	Contig	5.36937	67.4		FUYX01	34	5038	2017-03-08T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/168/195/GCA_900168195.1_IMG-taxon_2595698224_annotated_assembly	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/168/195/GCF_900168195.1_IMG-taxon_2595698224_annotated_assembly	XXX
Bradyrhizobium	Bradyrhizobium japonicum USDA 6	Bradyrhizobium japonicum USDA 6	Bacteria;Proteobacteria;Alphaproteobacteria	USDA 6	SAMD00060992	PRJDA67463	GCA_000284375.1	Complete	9.20738	63.7	chromosome:NC_017249.1/AP012206.1		1	8391	2011-10-31T23:11:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/284/375/GCA_000284375.1_ASM28437v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/284/375/GCF_000284375.1_ASM28437v1	XXX
Breoghania	Breoghania corrubedonensis DSM 23382	Breoghania corrubedonensis	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 23382	SAMN08776944	PRJNA443686	GCA_003053845.1	Contig	5.33159	63.6		QAYG01	21	4621	2018-04-17T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/053/845/GCF_003053845.1_ASM305384v1	XXX
Brucella	Brucella melitensis 16M	Brucella melitensis bv. 1 str. 16M	Bacteria;Proteobacteria;Alphaproteobacteria	16M	SAMN02603416	PRJNA180	GCA_000007125.1	Complete	3.29493	57.2357	chromosome I:NC_003317.1/AE008917.1; chromosome II:NC_003318.1/AE008918.1		2	2897	2001-11-13T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/007/125/GCA_000007125.1_ASM712v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/125/GCF_000007125.1_ASM712v1	XXX
Camelimonas	Camelimonas lactis DSM 22958	Camelimonas lactis	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 22958	SAMN10866396	PRJNA520308	GCA_004342915.1	Contig	4.17663	66.3		SLWL01	53	3522	2019-03-11T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/342/915/GCF_004342915.1_ASM434291v1	XXX
Caulobacter	Caulobacter vibrioides DSM 9893	Caulobacter vibrioides	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 9893	SAMN08111384	PRJNA420414	GCA_002858865.1	Contig	3.96644	67.2		PJRR01	25	3744	2018-01-03T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/858/865/GCF_002858865.1_ASM285886v1	XXX
Chelativorans	Chelativorans multitrophicus DSM 9103	Chelativorans multitrophicus	Bacteria;Pseudomonadota;Alphaproteobacteria	DSM 9103	SAMN13402805	PRJNA592017	GCA_011317445.1	Contig	4.82126	61		JAAAPL01	15	4433	2020-03-16T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/011/317/445/GCA_011317445.1_ASM1131744v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/317/445/GCF_011317445.1_ASM1131744v1	XXX
Chelatococcus	Chelatococcus asaccharovorans DSM 6462	Chelatococcus asaccharovorans	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 6462	SAMN08769589	PRJNA439991	GCA_003201475.1	Scaffold	7.25461	64		QJJK01	40	6469	2018-06-07T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/201/475/GCF_003201475.1_ASM320147v1	XXX
Chenggangzhangella	Chenggangzhangella methanolivorans CHL1	Chenggangzhangella methanolivorans	Bacteria;Pseudomonadota;Alphaproteobacteria	CHL1	SAMN20926414	PRJNA756803	GCA_019797865.1	Complete	5.54251	68.2	chromosome:NZ_CP081869.1/CP081869.1		1	4842	2021-08-30T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/019/797/865/GCA_019797865.1_ASM1979786v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/797/865/GCF_019797865.1_ASM1979786v1	XXX
Ciceribacter	Ciceribacter lividus DSM 25528	Ciceribacter lividus	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 25528	SAMN09074871	PRJNA463375	GCA_003337715.1	Scaffold	4.52145	63.2		QPIX01	32	4207	2018-07-24T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/337/715/GCF_003337715.1_ASM333771v1	XXX
Cohaesibacter	Cohaesibacter gelatinilyticus DSM 18289	Cohaesibacter gelatinilyticus	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 18289	SAMN06265368	PRJEB22470	GCA_900215605.1	Scaffold	5.19825	50.5		OBEL01	15	4674	2017-09-06T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/215/605/GCA_900215605.1_IMG-taxon_2728369261_annotated_assembly	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/215/605/GCF_900215605.1_IMG-taxon_2728369261_annotated_assembly	XXX
Consotaella	Consotaella salsifontis USBA 369	Consotaella salsifontis	Bacteria;Proteobacteria;Alphaproteobacteria	USBA 369	SAMN05428963	PRJEB19570	GCA_900167365.1	Scaffold	4.65208	64.4		FUXL01	33	4233	2017-03-04T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/167/365/GCA_900167365.1_IMG-taxon_2657245368_annotated_assembly	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/167/365/GCF_900167365.1_IMG-taxon_2657245368_annotated_assembly	XXX
Corticibacterium	Corticibacterium populi KCTC 42249	Corticibacterium populi	Bacteria;Pseudomonadota;Alphaproteobacteria	KCTC 42249	SAMD00245645	PRJDB10508	GCA_014652875.1	Contig	4.28739	61.4		BMZQ01	16	3993	2020-09-11T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/652/875/GCA_014652875.1_ASM1465287v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/652/875/GCF_014652875.1_ASM1465287v1	XXX
Cucumibacter	Cucumibacter marinus DSM 18995	Cucumibacter marinus DSM 18995	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 18995	SAMN02441550	PRJNA185572	GCA_000429865.1	Scaffold	3.71366	62.2		AUCR01	22	3522	2013-07-15T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/429/865/GCA_000429865.1_ASM42986v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/429/865/GCF_000429865.1_ASM42986v1	XXX
Devosia	Devosia riboflavina IFO 13584	Devosia riboflavina	Bacteria;Proteobacteria;Alphaproteobacteria	IFO13584	SAMN02983206	PRJNA258072	GCA_000743575.1	Contig	5.05223	61.8		JQGC01	113	4865	2014-08-25T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/743/575/GCA_000743575.1_ASM74357v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/743/575/GCF_000743575.1_ASM74357v1	XXX
Dichotomicrobium	Dichotomicrobium thermohalophilum DSM 5002	Dichotomicrobium thermohalophilum	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 5002	SAMN06265363	PRJNA363544	GCA_003550175.1	Contig	2.98805	64.3		QXDF01	7	2732	2018-09-12T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/550/175/GCF_003550175.1_ASM355017v1	XXX
Endobacterium	Endobacterium cereale RZME27	Endobacterium cereale	Bacteria;Proteobacteria;Alphaproteobacteria	RZME27	SAMN13000627	PRJNA576662	GCA_009617585.1	Contig	6.11462	58.8		WIXI01	51	5691	2019-11-06T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/617/585/GCF_009617585.1_ASM961758v1	XXX
Ensifer	Ensifer adhaerens ATCC 33212	Ensifer adhaerens	Bacteria;Proteobacteria;Alphaproteobacteria	Casida A	SAMN02781308	PRJNA247817	GCA_000697965.2	Complete	7.2675	62.298	chromosome:NZ_CP015880.1/CP015880.1; plasmid pCasidaAA:NZ_CP015881.1/CP015881.1; plasmid pCasidaAB:NZ_CP015882.1/CP015882.1		3	6721	2016-06-16T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/697/965/GCA_000697965.2_ASM69796v2	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/697/965/GCF_000697965.2_ASM69796v2	XXX
Enterovirga	Enterovirga rhinocerotis DSM 25903	Enterovirga rhinocerotis	Bacteria;Pseudomonadota;Alphaproteobacteria	DSM 25903	SAMN10866397	PRJNA520310	GCA_004363955.1	Contig	5.16677	68.5		SNZR01	20	4837	2019-03-22T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/363/955/GCF_004363955.1_ASM436395v1	XXX
Falsochrobactrum	Falsochrobactrum ovis DSM 26720	Falsochrobactrum ovis	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 26720	SAMN08769262	PRJNA439841	GCA_003259955.1	Scaffold	3.27182	50.7		QLMK01	39	2996	2018-06-21T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/259/955/GCF_003259955.1_ASM325995v1	XXX
Fulvimarina	Fulvimarina pelagi HTCC2506	Fulvimarina pelagi HTCC2506	Bacteria;Proteobacteria;Alphaproteobacteria	HTCC2506	SAMN02436126	PRJNA13506	GCA_000153705.1	Scaffold	3.80624	61.2		AATP01	4	3385	2006-09-15T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/153/705/GCA_000153705.1_ASM15370v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/153/705/GCF_000153705.1_ASM15370v1	XXX
Gellertiella	Gellertiella hungarica DSM 29853	Gellertiella hungarica	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 29853	SAMN13172762	PRJNA583282	GCA_014197145.1	Scaffold	4.77398	63.5		JACIEZ01	36	4434	2020-08-14T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/197/145/GCA_014197145.1_ASM1419714v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/197/145/GCF_014197145.1_ASM1419714v1	XXX
Georhizobium	Georhizobium profundi WS11	Georhizobium profundi	Bacteria;Proteobacteria;Alphaproteobacteria	WS11	SAMN10095205	PRJNA492217	GCA_003952725.1	Complete	4.35661	62.3	chromosome:NZ_CP032509.1/CP032509.1		1	4127	2018-12-18T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/952/725/GCF_003952725.1_ASM395272v1	XXX
Hartmannibacter	Hartmannibacter diazotrophicus type strain: E19	Hartmannibacter diazotrophicus	Bacteria;Proteobacteria;Alphaproteobacteria	type strain: E19	SAMEA104312995	PRJEB22691	GCA_900231165.1	Complete	5.44977	63.99	chromosome 1:NZ_LT960614.1/LT960614.1; plasmid HDIAp1:NZ_LT960615.1/LT960615.1		2	4932	2017-10-24T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/231/165/GCA_900231165.1_HDIA1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/231/165/GCF_900231165.1_HDIA1	XXX
Henriciella	Henriciella marina DSM 19595	Henriciella marina DSM 19595	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 19595	SAMN02441054	PRJNA182389	GCA_000376805.1	Contig	3.27777	59.9		AQXT01	2	3151	2013-04-22T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/376/805/GCA_000376805.1_ASM37680v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/376/805/GCF_000376805.1_ASM37680v1	XXX
Hoeflea	Hoeflea marina DSM 16791	Hoeflea marina	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 16791	SAMN09074944	PRJNA463379	GCA_003182275.1	Scaffold	5.26197	65		QGTR01	21	4754	2018-05-31T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/182/275/GCF_003182275.1_ASM318227v1	XXX
Hongsoonwoonella	Hongsoonwoonella zoysiae SY4-7	Hongsoonwoonella zoysiae	Bacteria;Pseudomonadota;Alphaproteobacteria	SY4-7	SAMN14978626	PRJNA633965	GCA_013266695.1	Scaffold	4.36113	60.8		JABRXF01	6	3908	2020-06-03T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/266/695/GCA_013266695.1_ASM1326669v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/266/695/GCF_013266695.1_ASM1326669v1	XXX
Hyphomicrobium	Hyphomicrobium denitrificans ATCC 51888	Hyphomicrobium denitrificans ATCC 51888	Bacteria;Pseudomonadota;Alphaproteobacteria	ATCC 51888	SAMN02598499	PRJNA33261	GCA_000143145.1	Complete	3.63897	60.8	chromosome:NC_014313.1/CP002083.1		1	3458	2010-06-25T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/143/145/GCA_000143145.1_ASM14314v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/143/145/GCF_000143145.1_ASM14314v1	XXX
Hyphomonas	Hyphomonas polymorpha PS728	Hyphomonas polymorpha PS728	Bacteria;Proteobacteria;Alphaproteobacteria	PS728	SAMN02746694	PRJNA186172	GCA_000685315.1	Contig	4.05096	62.3		ARYM01	71	3818	2014-05-06T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/685/315/GCA_000685315.1_SOAPdenovo_v1.05	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/685/315/GCF_000685315.1_SOAPdenovo_v1.05	XXX
Kaistia	Kaistia adipata DSM 17808	Kaistia adipata DSM 17808	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 17808	SAMN02441508	PRJNA185631	GCA_000423225.1	Scaffold	4.8392	67.1		AUHO01	12	4486	2013-07-10T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/423/225/GCA_000423225.1_ASM42322v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/423/225/GCF_000423225.1_ASM42322v1	XXX
Liberibacter	Liberibacter crescens BT-1	Liberibacter crescens BT-1	Bacteria;Proteobacteria;Alphaproteobacteria	BT-1	SAMN02604174	PRJNA171392	GCA_000325745.1	Complete	1.50466	35.4	chromosome:NC_019907.1/CP003789.1		1	1246	2012-12-19T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/325/745/GCA_000325745.1_ASM32574v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/325/745/GCF_000325745.1_ASM32574v1	XXX
Limoniibacter	Limoniibacter endophyticus KCTC 42097	Limoniibacter endophyticus	Bacteria;Pseudomonadota;Alphaproteobacteria	KCTC 42097	SAMD00245642	PRJDB10508	GCA_014652835.1	Scaffold	3.65714	57.1		BMZO01	24	3414	2020-09-11T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/652/835/GCA_014652835.1_ASM1465283v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/652/835/GCF_014652835.1_ASM1465283v1	XXX
Lutibaculum	Lutibaculum baratangense AMV1	Lutibaculum baratangense AMV1	Bacteria;Proteobacteria;Alphaproteobacteria	AMV1	SAMN02469419	PRJNA211968	GCA_000496075.1	Contig	4.30078	68.6		AWXZ01	44	4007	2013-11-07T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/496/075/GCA_000496075.1_LuBa1.0	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/496/075/GCF_000496075.1_LuBa1.0	XXX
Mangrovicella	Mangrovicella endophytica 5T4P-12-1	Mangrovicella endophytica	Bacteria;Proteobacteria;Alphaproteobacteria	5T4P-12-1	SAMN08238713	PRJNA427639	GCA_002893625.1	Contig	4.43229	66.5		PKMZ01	35	4022	2018-01-19T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/893/625/GCF_002893625.1_ASM289362v1	XXX
Maricaulis	Maricaulis maris DSM 4734	Maricaulis maris	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 4734	SAMN08769778	PRJNA439976	GCA_003634045.1	Scaffold	3.56885	63.1		RBIM01	12	3315	2018-10-11T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/634/045/GCF_003634045.1_ASM363404v1	XXX
Maritalea	Maritalea myrionectae DSM 19524	Maritalea myrionectae DSM 19524	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 19524	SAMN02441170	PRJNA185641	GCA_000423365.1	Scaffold	3.53953	52.6		AUHV01	10	3394	2013-07-10T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/423/365/GCA_000423365.1_ASM42336v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/423/365/GCF_000423365.1_ASM42336v1	XXX
Martelella	Martelella mediterranea DSM 17316	Martelella mediterranea DSM 17316	Bacteria;Proteobacteria;Alphaproteobacteria	MACL11	SAMN02441730	PRJNA362295	GCA_002043005.1	Complete	5.69307	62.3845	chromosome:NZ_CP020330.1/CP020330.1; plasmid pMM170:NZ_CP020333.1/CP020333.1; plasmid pMM259:NZ_CP020332.1/CP020332.1; plasmid pMM593:NZ_CP020331.1/CP020331.1		4	5127	2017-03-20T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/043/005/GCF_002043005.1_ASM204300v1	XXX
Mesorhizobium	Mesorhizobium loti DSM 2626	Mesorhizobium loti	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 2626	SAMN08775555	PRJNA442649	GCA_003148495.1	Scaffold	7.45181	62.4		QGGH01	52	7064	2018-05-22T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/148/495/GCF_003148495.1_ASM314849v1	XXX
Methylobacterium	Methylobacterium organophilum NBRC 15689	Methylobacterium organophilum	Bacteria;Pseudomonadota;Alphaproteobacteria	NBRC 15689	SAMD00388930	PRJDB11873	GCA_022179465.1	Contig	5.0704	70		BPQV01	114	4633	2022-01-08T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/022/179/465/GCA_022179465.1_ASM2217946v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/179/465/GCF_022179465.1_ASM2217946v1	XXX
Methylobrevis	Methylobrevis pamukkalensis VKM B-2849	Methylobrevis pamukkalensis	Bacteria;Proteobacteria;Alphaproteobacteria	PK2	SAMN04912030	PRJNA319928	GCA_001720135.1	Contig	4.38069	68.9		MCRJ01	348	3583	2016-09-06T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/720/135/GCF_001720135.1_MpPK2_01	XXX
Methylocapsa	Methylocapsa acidiphila B2	Methylocapsa acidiphila B2	Bacteria;Proteobacteria;Alphaproteobacteria	B2	SAMN02441570	PRJNA72841	GCA_000427445.1	Scaffold	4.10343	61.8		ATYA01	2	3513	2013-07-15T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/427/445/GCA_000427445.1_ASM42744v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/427/445/GCF_000427445.1_ASM42744v1	XXX
Methyloceanibacter	Methyloceanibacter caenitepidi Gela4	Methyloceanibacter caenitepidi	Bacteria;Proteobacteria;Alphaproteobacteria	Gela4	SAMD00019677	PRJDB3104	GCA_000828475.1	Complete	3.42496	62.8	chromosome:NZ_AP014648.1/AP014648.1		1	3210	2015-01-06T23:07:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/828/475/GCA_000828475.1_ASM82847v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/828/475/GCF_000828475.1_ASM82847v1	XXX
Methylocystis	Methylocystis parvus OBBP	Methylocystis parvus OBBP	Bacteria;Proteobacteria;Alphaproteobacteria	OBBP	SAMN02469457	PRJNA81429	GCA_000283235.1	Contig	4.47591	63.4		AJTV01	108	4202	2012-07-31T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/283/235/GCA_000283235.1_MetPar_1.0	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/283/235/GCF_000283235.1_MetPar_1.0	XXX
Methyloferula	Methyloferula stellata AR4	Methyloferula stellata AR4	Bacteria;Proteobacteria;Alphaproteobacteria	AR4T	SAMN02256400	PRJNA165575	GCA_000385335.1	Contig	4.23545	59.5		ARWA01	1	3844	2013-04-26T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/385/335/GCA_000385335.1_ASM38533v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/385/335/GCF_000385335.1_ASM38533v1	XXX
Methyloligella	Methyloligella halotolerans VKM B-2706	Methyloligella halotolerans	Bacteria;Proteobacteria;Alphaproteobacteria	VKM B-2706	SAMN04915608	PRJNA319928	GCA_001708935.1	Contig	3.19163	63.6		MASI01	26	2872	2016-08-19T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/708/935/GCF_001708935.1_Meth_hal_C2_1.0	XXX
Methylopila	Methylopila capsulata DSM 6130	Methylopila capsulata	Bacteria;Pseudomonadota;Alphaproteobacteria	DSM 6130	SAMN17619993	PRJNA695651	GCA_016907975.1	Contig	4.13507	69.7		JAFBCY01	8	3727	2021-02-19T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/907/975/GCA_016907975.1_ASM1690797v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/907/975/GCF_016907975.1_ASM1690797v1	XXX
Methylorubrum	Methylorubrum extorquens strain TK 0001	Methylorubrum extorquens	Bacteria;Proteobacteria;Alphaproteobacteria	TK 0001	SAMEA104358467	PRJEB23178	GCA_900234795.1	Complete	5.71551	68.3	chromosome TK0001:NZ_LT962688.1/LT962688.1		1	4971	2017-12-20T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/234/795/GCA_900234795.1_TK0001_PRJEB23178_v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/234/795/GCF_900234795.1_TK0001_PRJEB23178_v1	XXX
Methylosinus	Methylosinus trichosporium OB3b	Methylosinus trichosporium OB3b	Bacteria;Proteobacteria;Alphaproteobacteria	OB3b	SAMN02441795	PRJNA41067	GCA_000178815.2	Contig	4.96226	65.9		ADVE02	3	4402	2010-05-18T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/178/815/GCA_000178815.2_ASM17881v2	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/178/815/GCF_000178815.2_ASM17881v2	XXX
Methylovirgula	Methylovirgula ligni DSM 19998	Methylovirgula ligni	Bacteria;Proteobacteria;Alphaproteobacteria	BW863	SAMN09064159	PRJNA456020	GCA_003387225.1	Scaffold	3.29272	62.3		QUMO01	8	3153	2018-08-14T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/387/225/GCF_003387225.1_ASM338722v1	XXX
Microvirga	Microvirga subterranea DSM 14364	Microvirga subterranea	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 14364	SAMN09064736	PRJNA456033	GCA_003350535.1	Scaffold	5.1478	65.1		QQBB01	36	4771	2018-07-31T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/350/535/GCF_003350535.1_ASM335053v1	XXX
Mongoliimonas	Mongoliimonas terrestris MIMtkB18	Mongoliimonas terrestris	Bacteria;Proteobacteria;Alphaproteobacteria	MIMtkB18	SAMN06172149	PRJNA358329	GCA_001927285.1	Contig	5.0986	69.6		MSIG01	94	4446	2016-12-31T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/927/285/GCF_001927285.1_ASM192728v1	XXX
Mycoplana	Mycoplana dimorpha DSM 7138	Mycoplana dimorpha	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 7138	SAMN08769590	PRJNA439990	GCA_003046475.1	Scaffold	4.5927	64.5		PZZZ01	22	4161	2018-04-09T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/046/475/GCF_003046475.1_ASM304647v1	XXX
Neopararhizobium	Neopararhizobium haloflavum XC0140	Pararhizobium haloflavum	Bacteria;Proteobacteria;Alphaproteobacteria	XC0140	SAMN07653193	PRJNA407409	GCA_002750855.1	Contig	4.17658	62.4		NWUC01	36	4047	2017-11-05T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/750/855/GCF_002750855.1_ASM275085v1	XXX
Neorhizobium	Neorhizobium galegae HAMBI 540	Neorhizobium galegae bv. orientalis str. HAMBI 540	Bacteria;Proteobacteria;Alphaproteobacteria	HAMBI 540	SAMEA3139073	PRJEB1950	GCA_000731315.1	Complete	6.45503	61.248	chromosome I:NZ_HG938353.1/HG938353.1; plasmid pHAMBI540a:NZ_HG938354.1/HG938354.1		2	6057	2014-06-25T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/731/315/GCA_000731315.1_RG540_Ch_pA	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/731/315/GCF_000731315.1_RG540_Ch_pA	XXX
Nitratireductor	Nitratireductor aquibiodomus JCM 21793	Nitratireductor aquibiodomus NL21 = JCM 21793	Bacteria;Proteobacteria;Alphaproteobacteria	JCM 21793	SAMD00013635	PRJDB654	GCA_000615975.1	Contig	4.51645	61.3		BAMP01	207	3816	2014-03-31T21:12:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/615/975/GCA_000615975.1_ASM61597v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/615/975/GCF_000615975.1_ASM61597v1	XXX
Nitrobacter	Nitrobacter winogradskyi Nb-255	Nitrobacter winogradskyi Nb-255	Bacteria;Proteobacteria;Alphaproteobacteria	Nb-255	SAMN02598308	PRJNA13474	GCA_000012725.1	Complete	3.40209	62	chromosome:NC_007406.1/CP000115.1		1	3047	2005-09-12T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/012/725/GCA_000012725.1_ASM1272v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/725/GCF_000012725.1_ASM1272v1	XXX
Notoacmeibacter	Notoacmeibacter marinus XMTR2A4	Notoacmeibacter marinus	Bacteria;Proteobacteria;Alphaproteobacteria	XMTR2A4	SAMN06678465	PRJNA381510	GCA_002238045.1	Contig	3.29218	61.5		NBYO01	3	3081	2017-08-01T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/238/045/GCF_002238045.1_ASM223804v1	XXX
Oceaniradius	Oceaniradius stylonematis StC1	Oceaniradius stylonematis	Bacteria;Proteobacteria;Alphaproteobacteria	StC1	SAMN09039181	PRJNA454767	GCA_003149475.2	Scaffold	3.58163	64.8		QFWV02	23	3386	2018-05-23T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/149/475/GCF_003149475.2_ASM314947v2	XXX
Ochrobactrum	Ochrobactrum anthropi ATCC 49188	Brucella anthropi ATCC 49188	Bacteria;Proteobacteria;Alphaproteobacteria	ATCC 49188	SAMN02598421	PRJNA19485	GCA_000017405.1	Complete	5.20578	56.1453	chromosome 1:NC_009667.1/CP000758.1; chromosome 2:NC_009668.1/CP000759.1; plasmid pOANT01:NC_009669.1/CP000760.1; plasmid pOANT02:NC_009670.1/CP000761.1; plasmid pOANT03:NC_009671.1/CP000762.1; plasmid pOANT04:NC_009672.1/CP000763.1		6	4848	2007-07-12T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/017/405/GCA_000017405.1_ASM1740v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/405/GCF_000017405.1_ASM1740v1	XXX
Oharaeibacter	Oharaeibacter diazotrophicus DSM 102969	Oharaeibacter diazotrophicus	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 102969	SAMN10362898	PRJNA500694	GCA_004362745.1	Contig	4.99189	71.6		SNXY01	14	4479	2019-03-22T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/362/745/GCF_004362745.1_ASM436274v1	XXX
Oligotropha	Oligotropha carboxidovorans OM5	Afipia carboxidovorans OM5	Bacteria;Proteobacteria;Alphaproteobacteria	OM5; ATCC 49405	SAMN02603611	PRJNA28805	GCA_000021365.1	Complete	3.74563	62.4	chromosome:NC_011386.1/CP001196.1		1	3501	2008-10-22T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/021/365/GCA_000021365.1_ASM2136v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/021/365/GCF_000021365.1_ASM2136v1	XXX
Onobrychidicola	Onobrychidicola muellerharveyae TH2	Rhizobium sp. TH2	Bacteria;Proteobacteria;Alphaproteobacteria	TH2	SAMN16263245	PRJNA665701	GCA_024707525.1	Complete	6.43952	60.3971	chromosome:NZ_CP062231.1/CP062231.1; plasmid pTH2a:NZ_CP062232.1/CP062232.1; plasmid pTH2b:NZ_CP062233.1/CP062233.1; plasmid pTH2c:NZ_CP062234.1/CP062234.1		4	6175	2022-08-18T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/024/707/525/GCF_024707525.1_ASM2470752v1	XXX
Oricola	Oricola cellulosilytica JCM 19534	Oricola cellulosilytica	Bacteria;Pseudomonadota;Alphaproteobacteria	JCM 19534	SAMN20968683	PRJNA757217	GCA_019966575.1	Scaffold	3.704	61.5		JAINFK01	12	3435	2021-09-14T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/019/966/575/GCA_019966575.1_O_cellulosilytica_JCM19534	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/966/575/GCF_019966575.1_O_cellulosilytica_JCM19534	XXX
Oryzicola	Oryzicola mucosus ROOL2	Oryzicola mucosus	Bacteria;Proteobacteria;Alphaproteobacteria	ROOL2	SAMN15897773	PRJNA661980	GCA_014534685.1	Contig	4.89458	61.5		JACVVX01	28	4504	2020-09-14T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/534/685/GCA_014534685.1_ASM1453468v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/534/685/GCF_014534685.1_ASM1453468v1	XXX
Paenochrobactrum	Paenochrobactrum gallinarii DSM 22336	Paenochrobactrum gallinarii	Bacteria;Pseudomonadota;Alphaproteobacteria	DSM 22336	SAMN12025069	PRJNA546778	GCA_014205685.1	Scaffold	3.39437	49.3		JACIIU01	84	2993	2020-08-14T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/205/685/GCA_014205685.1_ASM1420568v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/205/685/GCF_014205685.1_ASM1420568v1	XXX
Pannonibacter	Pannonibacter phragmitetus DSM 14782	Pannonibacter phragmitetus DSM 14782	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 14782	SAMN02441652	PRJNA187116	GCA_000382365.1	Scaffold	4.78376	63.1		ARNQ01	40	4196	2013-04-23T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/382/365/GCA_000382365.1_ASM38236v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/382/365/GCF_000382365.1_ASM38236v1	XXX
Paramesorhizobium	Paramesorhizobium deserti A-3-E	Paramesorhizobium deserti	Bacteria;Pseudomonadota;Alphaproteobacteria	A-3-E	SAMN04280999	PRJNA302823	GCA_001558695.1	Contig	5.48221	60.9		LNTU01	41	5015	2016-02-11T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/558/695/GCF_001558695.1_ASM155869v1	XXX
Pararhizobium	Pararhizobium giardinii H152	Rhizobium giardinii bv. giardinii H152	Bacteria;Proteobacteria;Alphaproteobacteria	H152	SAMN02256420	PRJNA165331	GCA_000379605.1	Scaffold	6.81013	60.7		ARBG01	190	6254	2013-04-22T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/379/605/GCA_000379605.1_ASM37960v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/379/605/GCF_000379605.1_ASM37960v1	XXX
Pararhizobium	Pararhizobium mangrovi BGMRC 6574	Pararhizobium mangrovi	Bacteria;Pseudomonadota;Alphaproteobacteria	BGMRC 6574	SAMN12092215	PRJNA549580	GCA_006516965.1	Contig	3.92632	64.7		VHLH01	70	3554	2019-06-29T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/516/965/GCF_006516965.1_ASM651696v1	XXX
Parvibaculum	Parvibaculum lavamentivorans DS-1	Parvibaculum lavamentivorans DS-1	Bacteria;Proteobacteria;Alphaproteobacteria	DS-1	SAMN00623055	PRJNA17639	GCA_000017565.1	Complete	3.91474	62.3	chromosome:NC_009719.1/CP000774.1		1	3648	2007-07-30T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/017/565/GCA_000017565.1_ASM1756v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/565/GCF_000017565.1_ASM1756v1	XXX
Pelagibacterium	Pelagibacterium halotolerans B2	Pelagibacterium halotolerans B2	Bacteria;Proteobacteria;Alphaproteobacteria	B2	SAMN02604343	PRJNA72927	GCA_000230555.1	Complete	3.94889	61.3946	chromosome:NC_016078.1/CP003075.1; plasmid pPHB2:NC_016079.1/CP003076.1		2	3768	2011-10-14T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/230/555/GCA_000230555.1_ASM23055v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/230/555/GCF_000230555.1_ASM23055v1	XXX
Peteryoungia	Peteryoungia ipomoeae shin9-1	Peteryoungia ipomoeae	Bacteria;Proteobacteria;Alphaproteobacteria	shin9-1	SAMN11458668	PRJNA533529	GCA_004912165.1	Contig	4.38553	60.4		STGV01	23	4122	2019-04-24T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/912/165/GCF_004912165.1_ASM491216v1	XXX
Phreatobacter	Phreatobacter oligotrophus DSM 25521	Phreatobacter oligotrophus	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 25521	SAMN08778656	PRJNA443922	GCA_003046185.1	Contig	4.88054	68.2		PZZL01	66	4589	2018-04-09T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/046/185/GCF_003046185.1_ASM304618v1	XXX
Phyllobacterium	Phyllobacterium myrsinacearum DSM 5892	Phyllobacterium myrsinacearum	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 5892	SAMN08612627	PRJNA436068	GCA_002980555.1	Contig	5.4377	59.3		PVBT01	44	5140	2018-03-07T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/980/555/GCF_002980555.1_ASM298055v1	XXX
Pleomorphomonas	Pleomorphomonas oryzae DSM 16300	Pleomorphomonas oryzae DSM 16300	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 16300	SAMN02440654	PRJNA185614	GCA_000422965.1	Scaffold	5.23045	63		AUHB01	37	4783	2013-07-10T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/422/965/GCA_000422965.1_ASM42296v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/422/965/GCF_000422965.1_ASM42296v1	XXX
Prosthecomicrobium	Prosthecomicrobium pneumaticum DSM 16268	Prosthecomicrobium pneumaticum	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 16268	SAMN13172212	PRJNA583141	GCA_014199915.1	Scaffold	4.65277	69.3		JACHOO01	24	4204	2020-08-14T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/199/915/GCA_014199915.1_ASM1419991v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/199/915/GCF_014199915.1_ASM1419991v1	XXX
Pseudaminobacter	Pseudaminobacter salicylatoxidans DSM 6986	Pseudaminobacter salicylatoxidans	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 6986	SAMN08770120	PRJNA439982	GCA_003148475.1	Scaffold	4.8368	62.7		QGGG01	43	4609	2018-05-22T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/148/475/GCF_003148475.1_ASM314847v1	XXX
Pseudochelatococcus	Pseudochelatococcus lubricantis DSM 103870	Pseudochelatococcus lubricantis	Bacteria;Pseudomonadota;Alphaproteobacteria	DSM 103870	SAMN12025539	PRJNA546783	GCA_011762225.1	Scaffold	4.62679	65.5		JAASQI01	29	4039	2020-03-27T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/011/762/225/GCA_011762225.1_ASM1176222v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/762/225/GCF_011762225.1_ASM1176222v1	XXX
Pseudochrobactrum	Pseudochrobactrum asaccharolyticum DSM 25619	Pseudochrobactrum asaccharolyticum	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 25619	SAMN09074870	PRJNA463374	GCA_003314995.1	Scaffold	4.64959	50.8		QNRH01	39	4142	2018-07-12T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/314/995/GCF_003314995.1_ASM331499v1	XXX
Pseudohoeflea	Pseudohoeflea suaedae YC6898	Pseudohoeflea suaedae	Bacteria;Pseudomonadota;Alphaproteobacteria	YC6898	SAMN11102717	PRJNA526547	GCA_004354915.1	Contig	3.77216	62.5		SMSI01	21	3487	2019-03-18T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/354/915/GCF_004354915.1_ASM435491v1	XXX
Pseudolabrys	Pseudolabrys taiwanensis CCUG 51779	Pseudolabrys taiwanensis	Bacteria;Proteobacteria;Alphaproteobacteria	CC-BB4	SAMN09742692	PRJNA483524	GCA_003367395.1	 Chromosome	5.59374	64.4	chromosome:NZ_CP031417.1/CP031417.1		1	5238	2018-08-08T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/367/395/GCF_003367395.1_ASM336739v1	XXX
Pseudorhizobium	Pseudorhizobium marinum MGL06	Pseudorhizobium marinum	Bacteria;Pseudomonadota;Alphaproteobacteria	MGL06	SAMN02743500	PRJNA246118	GCA_000705355.1	Contig	5.06198	63		JMQK01	87	4816	2014-06-12T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/705/355/GCA_000705355.1_SOAPdenovo_for_version_1.05_of_Rhizobium_marinus_MGL06	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/705/355/GCF_000705355.1_SOAPdenovo_for_version_1.05_of_Rhizobium_marinus_MGL06	XXX
Pseudorhodoplanes	Pseudorhodoplanes sinuspersici RIPI 110	Pseudorhodoplanes sinuspersici	Bacteria;Proteobacteria;Alphaproteobacteria	RIPI110	SAMN06886414	PRJNA385308	GCA_002119765.1	Complete	5.97161	60.3	chromosome:NZ_CP021112.1/CP021112.1		1	5633	2017-05-09T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/119/765/GCF_002119765.1_ASM211976v1	XXX
Pseudovibrio	Pseudovibrio denitrificans DSM 17465	Pseudovibrio denitrificans	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 17465	SAMN05444141	PRJEB17572	GCA_900116575.1	Contig	6.08038	52.2		FPBD01	36	5307	2016-11-02T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/116/575/GCA_900116575.1_IMG-taxon_2693429873_annotated_assembly	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/116/575/GCF_900116575.1_IMG-taxon_2693429873_annotated_assembly	XXX
Pseudoxanthobacter	Pseudoxanthobacter soli DSM 19599	Pseudoxanthobacter soli DSM 19599	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 19599	SAMN02745172	PRJEB18531	GCA_900148505.1	Scaffold	5.16524	67.8		FRXO01	27	4289	2016-12-09T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/148/505/GCA_900148505.1_IMG-taxon_2585428043_annotated_assembly	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/148/505/GCF_900148505.1_IMG-taxon_2585428043_annotated_assembly	XXX
Rhizobium	Rhizobium leguminosarum USDA 2370	Rhizobium leguminosarum bv. viciae USDA 2370	Bacteria;Proteobacteria;Alphaproteobacteria	USDA 2370	SAMN06094796	PRJNA355901	GCA_002008365.1	Contig	7.81101	60.6		MRDL01	72	7207	2017-02-28T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/008/365/GCF_002008365.1_ASM200836v1	XXX
Rhodobium	Rhodobium orientis DSM 11290	Rhodobium orientis	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 11290	SAMN07424250	PRJNA396225	GCA_003258835.1	Scaffold	5.18939	65.4		NPEV01	244	4718	2018-06-20T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/258/835/GCF_003258835.1_ASM325883v1	XXX
Rhodoblastus	Rhodoblastus acidophilus DSM 137	Rhodoblastus acidophilus	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 137	SAMN06265338	PRJEB21359	GCA_900187365.1	Contig	4.7115	65.2		FYDG01	74	4372	2017-06-23T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/187/365/GCA_900187365.1_IMG-taxon_2724679731_annotated_assembly	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/187/365/GCF_900187365.1_IMG-taxon_2724679731_annotated_assembly	XXX
Rhodomicrobium	Rhodomicrobium vannielii ATCC 17100	Rhodomicrobium vannielii ATCC 17100	Bacteria;Proteobacteria;Alphaproteobacteria	ATCC 17100	SAMN00007427	PRJNA38253	GCA_000166055.1	Complete	4.01447	62.2	chromosome:NC_014664.1/CP002292.1		1	3569	2010-11-05T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/166/055/GCA_000166055.1_ASM16605v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/166/055/GCF_000166055.1_ASM16605v1	XXX
Roseiarcus	Roseiarcus fermentans DSM 24875	Roseiarcus fermentans	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 24875	SAMN09074757	PRJNA463377	GCA_003315135.1	Scaffold	6.79221	68.2		QNRK01	91	6055	2018-07-12T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/315/135/GCF_003315135.1_ASM331513v1	XXX
Roseibium	Roseibium denhamense JCM 10543	Roseibium denhamense	Bacteria;Proteobacteria;Alphaproteobacteria	JCM 10543	SAMN10974934	PRJNA523378	GCA_009711415.1	Scaffold	4.80638	57.3		SMLZ01	116	4283	2019-11-27T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/711/415/GCF_009711415.1_ASM971141v1	XXX
Roseitalea	Roseitalea porphyridii MA7-20	Roseitalea porphyridii	Bacteria;Pseudomonadota;Alphaproteobacteria	MA7-20	SAMN11037189	PRJNA524820	GCA_004331955.1	Complete	3.53967	66.6	chromosome:NZ_CP036532.1/CP036532.1		1	3399	2019-03-07T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/331/955/GCF_004331955.1_ASM433195v1	XXX
Salaquimonas	Salaquimonas pukyongi RR3-28	Salaquimonas pukyongi	Bacteria;Proteobacteria;Alphaproteobacteria	RR3-28	SAMN06199440	PRJNA360029	GCA_001953055.1	Complete	3.35758	58.6	chromosome:NZ_CP019044.1/CP019044.1		1	3109	2017-01-17T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/953/055/GCF_001953055.1_ASM195305v1	XXX
Shinella	Shinella granuli DSM 18401	Shinella granuli	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 18401	SAMN10866395	PRJNA520307	GCA_004341885.1	Scaffold	6.59083	65		SLVX01	97	6260	2019-03-11T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/341/885/GCF_004341885.1_ASM434188v1	XXX
Sinorhizobium	Sinorhizobium fredii USDA 205	Sinorhizobium fredii USDA 205	Bacteria;Proteobacteria;Alphaproteobacteria	USDA 205	SAMN04301590	PRJNA211973	GCA_001461695.1	Contig	6.57982	62.3		AUTC01	209	5818	2015-12-07T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/461/695/GCF_001461695.1_ASM146169v1	XXX
Stappia	Stappia stellulata DSM 5886	Stappia stellulata DSM 5886	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 5886	SAMN02441158	PRJNA185664	GCA_000423705.1	Scaffold	4.62317	64.7		AUIM01	12	4168	2013-07-10T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/423/705/GCA_000423705.1_ASM42370v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/423/705/GCF_000423705.1_ASM42370v1	XXX
Starkeya	Starkeya novella ATCC 8093	Starkeya novella DSM 506	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 506	SAMN02598514	PRJNA37659	GCA_000092925.1	Complete	4.76502	67.9	chromosome:NC_014217.1/CP002026.1		1	4446	2010-05-27T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/092/925/GCA_000092925.1_ASM9292v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/925/GCF_000092925.1_ASM9292v1	XXX
Tepidamorphus	Tepidamorphus gemmatus DSM 19345	Tepidamorphus gemmatus	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 19345	SAMN10363316	PRJNA500306	GCA_004346195.1	Scaffold	3.7819	67.6		SMAK01	32	3497	2019-03-11T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/346/195/GCF_004346195.1_ASM434619v1	XXX
Tepidicaulis	Tepidicaulis marinus MA2	Tepidicaulis marinus	Bacteria;Proteobacteria;Alphaproteobacteria	MA2	SAMD00017759	PRJDB2924	GCA_000739695.1	Contig	3.47574	61.1		BBIO01	46	3320	2014-07-15T20:31:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/739/695/GCA_000739695.1_ASM73969v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/739/695/GCF_000739695.1_ASM73969v1	XXX
Tianweitania	Tianweitania sediminis Z8	Tianweitania sediminis	Bacteria;Pseudomonadota;Alphaproteobacteria	Z8	SAMN18436187	PRJNA716446	GCA_017813335.1	Contig	4.70431	61.8		JAGIYY01	22	4435	2021-04-06T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/813/335/GCA_017813335.1_ASM1781333v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/813/335/GCF_017813335.1_ASM1781333v1	XXX
Variibacter	Variibacter gotjawalensis GJW-30	Variibacter gotjawalensis	Bacteria;Proteobacteria;Alphaproteobacteria	GJW-30	SAMD00039968	PRJDB4185	GCA_002355335.1	Complete	4.58624	62.2	chromosome:NZ_AP014946.1/AP014946.1		1	4404	2015-11-20T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/355/335/GCF_002355335.1_ASM235533v1	XXX
Xaviernesmea	Xaviernesmea oryzae CGMCC 1.7048	Rhizobium oryzae	Bacteria;Proteobacteria;Alphaproteobacteria	CGMCC 1.7048	SAMN04487976	PRJEB16857	GCA_900109605.1	Scaffold	5.38879	62.8		FOAM01	52	4718	2016-10-29T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/109/605/GCA_900109605.1_IMG-taxon_2617270885_annotated_assembly	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/109/605/GCF_900109605.1_IMG-taxon_2617270885_annotated_assembly	XXX
Zhengella	Zhengella mangrovi X9-2-2	Zhengella mangrovi	Bacteria;Proteobacteria;Alphaproteobacteria	X9-2-2	SAMN07809790	PRJNA414784	GCA_002727065.1	Contig	5.06633	65		PDVP01	76	4743	2017-10-26T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/727/065/GCF_002727065.1_ASM272706v1	XXX
Lichenihabitans	Lichenihabitans psoromatis PAMC 29148	Lichenihabitans psoromatis	Bacteria;Pseudomonadota;Alphaproteobacteria	PAMC 29148	SAMN10908461	PRJNA523865	GCA_004323635.1	Complete	4.83648	63.0982	chromosome:NZ_CP036515.1/CP036515.1; plasmid p_unnamed1:NZ_CP036516.1/CP036516.1; plasmid p_unnamed2:NZ_CP036517.1/CP036517.1		3	4368	2019-03-04T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/323/635/GCF_004323635.1_ASM432363v1	XXX
Salinarimonas	Salinarimonas rosea DSM 21201	Salinarimonas rosea DSM 21201	Bacteria;Pseudomonadota;Alphaproteobacteria	DSM 21201	SAMN02441547	PRJNA185366	GCA_000429045.1	Scaffold	5.24532	71.8		AUBC01	56	4826	2013-07-15T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/429/045/GCA_000429045.1_ASM42904v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/429/045/GCF_000429045.1_ASM42904v1	XXX
Lichenibacterium	Lichenibacterium ramalinae RmlP001	Lichenibacterium ramalinae	Bacteria;Pseudomonadota;Alphaproteobacteria	RmlP001	SAMN09781800	PRJNA485057	GCA_004137085.1	Scaffold	5.80129	70.8		QYBC01	76	5285	2019-02-04T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/137/085/GCF_004137085.1_ASM413708v1	XXX
Siculibacillus	Siculibacillus lacustris SA-279	Siculibacillus lacustris	Bacteria;Pseudomonadota;Alphaproteobacteria	SA-279	SAMN10986326	PRJNA523705	GCA_004328075.1	Contig	5.02087	69.2		SJFN01	99	4456	2019-03-05T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/328/075/GCF_004328075.1_ASM432807v1	XXX
Rhabdaerophilum	Rhabdaerophilum calidifontis SYSU G02060	Rhabdaerophilum calidifontis	Bacteria;Pseudomonadota;Alphaproteobacteria	SYSU G02060	SAMN12587484	PRJNA560494	GCA_008641065.1	Contig	3.08631	68.3		VTRS01	19	2842	2019-09-23T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/641/065/GCF_008641065.1_ASM864106v1	XXX
Aestuariivirga	Aestuariivirga litoralis KCTC 52945	Aestuariivirga litoralis	Bacteria;Pseudomonadota;Alphaproteobacteria	KCTC 52945	SAMN09236930	PRJNA472467	GCA_003234965.1	Contig	4.23128	65.5		QKVK01	26	3981	2018-06-18T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/234/965/GCF_003234965.1_ASM323496v1	XXX
Segnochrobactrum	Segnochrobactrum spirostomi Sp-1	Segnochrobactrum spirostomi	Bacteria;Pseudomonadota;Alphaproteobacteria	Sp-1	SAMN12697208	PRJNA563977	GCA_009600605.1	Contig	5.39973	68.3		VWNA01	4	4517	2019-11-05T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/600/605/GCF_009600605.1_ASM960060v1	XXX
Alsobacter	Alsobacter metallidurans CGMCC 1.12214	Alsobacter metallidurans	Bacteria;Pseudomonadota;Alphaproteobacteria	CGMCC 1.12214	SAMD00244931	PRJDB10509	GCA_014636935.1	Scaffold	5.08265	67.6		BMES01	8	4630	2020-09-11T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/636/935/GCA_014636935.1_ASM1463693v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/636/935/GCF_014636935.1_ASM1463693v1	XXX
Tardiphaga	Tardiphaga robiniae LMG 26467	Tardiphaga robiniae	Bacteria;Pseudomonadota;Alphaproteobacteria	LMG 26467	SAMN14931891	PRJNA633087	GCA_013359755.1	Contig	6.31808	61.5		JABMCJ01	94	5838	2020-06-18T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/359/755/GCA_013359755.1_ASM1335975v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/359/755/GCF_013359755.1_ASM1335975v1	XXX
Xanthobacter	Xanthobacter autotrophicus DSM 432	Xanthobacter autotrophicus	Bacteria;Pseudomonadota;Alphaproteobacteria	DSM 432	SAMN11493719	PRJNA535363	GCA_005871085.1	Scaffold	5.01329	67.6		VAUP01	42	4398	2019-05-28T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/871/085/GCF_005871085.1_ASM587108v1	XXX
Saliniramus	Saliniramus fredricksonii HL-109	Saliniramus fredricksonii	Bacteria;Pseudomonadota;Alphaproteobacteria	HL-109	SAMN05428994	PRJEB15026	GCA_900094735.1	Contig	4.18455	64.2		FMBM01	3	3668	2016-08-04T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/094/735/GCA_900094735.1_IMG-taxon_2634166172_annotated_assembly	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/094/735/GCF_900094735.1_IMG-taxon_2634166172_annotated_assembly	XXX
Faunimonas	Faunimonas pinastri A52C2	Faunimonas pinastri	Bacteria;Pseudomonadota;Alphaproteobacteria	A52C2	SAMN05216548	PRJEB16948	GCA_900110915.1	Contig	4.19604	65.7		FOFG01	43	3969	2016-10-29T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/110/915/GCA_900110915.1_IMG-taxon_2671180139_annotated_assembly	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/110/915/GCF_900110915.1_IMG-taxon_2671180139_annotated_assembly	XXX
Rhodoplanes	Rhodoplanes roseus DSM 5909	Rhodoplanes roseus	Bacteria;Pseudomonadota;Alphaproteobacteria	DSM 5909	SAMN07424630	PRJNA396228	GCA_003258865.1	Scaffold	6.87954	69.3		NPEX01	1040	6369	2018-06-20T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/258/865/GCF_003258865.1_ASM325886v1	XXX
Arsenicitalea	Arsenicitalea aurantiaca 42-50	Arsenicitalea aurantiaca	Bacteria;Pseudomonadota;Alphaproteobacteria	42-50	SAMN10662543	PRJNA512205	GCA_003994485.1	Contig	3.68677	65.4		RZNJ01	22	3482	2019-01-05T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/994/485/GCF_003994485.1_ASM399448v1	XXX
Rhodoligotrophos	Rhodoligotrophos appendicifer 120-1	Rhodoligotrophos appendicifer	Bacteria;Pseudomonadota;Alphaproteobacteria	120-1	SAMN12123267	PRJNA550280	GCA_007474605.1	Contig	5.59352	61.1		VHKL01	33	5110	2019-07-25T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/474/605/GCF_007474605.1_ASM747460v1	XXX
Pyruvatibacter	Pyruvatibacter mobilis CGMCC 1.15125	Pyruvatibacter mobilis	Bacteria;Pseudomonadota;Alphaproteobacteria	CGMCC 1.15125	SAMD00245021	PRJDB10509	GCA_014640905.1	Contig	3.32251	64		BMHN01	2	3024	2020-09-11T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/640/905/GCA_014640905.1_ASM1464090v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/640/905/GCF_014640905.1_ASM1464090v1	XXX
Chthonobacter	Chthonobacter albigriseus KCTC 42450	Chthonobacter albigriseus	Bacteria;Pseudomonadota;Alphaproteobacteria	KCTC 42450	SAMN15499998	PRJNA645254	GCA_013839445.1	Scaffold	4.6445	67.5		JACDIT01	20	4162	2020-07-28T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/839/445/GCA_013839445.1_ASM1383944v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/839/445/GCF_013839445.1_ASM1383944v1	XXX
Angulomicrobium	Angulomicrobium tetraedrale DSM 5895	Angulomicrobium tetraedrale	Bacteria;Pseudomonadota;Alphaproteobacteria	DSM 5895	SAMN12025073	PRJNA546756	GCA_014195655.1	Scaffold	5.03073	67.6		JACICD01	29	4477	2020-08-14T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/195/655/GCA_014195655.1_ASM1419565v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/195/655/GCF_014195655.1_ASM1419565v1	XXX
Paradevosia	Paradevosia shaoguanensis J5-3	Paradevosia shaoguanensis	Bacteria;Pseudomonadota;Alphaproteobacteria	J5-3	SAMN17574782	PRJNA694805	GCA_016801025.1	Complete	4.62955	63.9	chromosome:NZ_CP068983.1/CP068983.1		1	4413	2021-02-02T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/801/025/GCA_016801025.1_ASM1680102v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/801/025/GCF_016801025.1_ASM1680102v1	XXX
Undibacter	Undibacter mobilis GY_H	Undibacter mobilis	Bacteria;Pseudomonadota;Alphaproteobacteria	GY_H	SAMN09747844	PRJNA483839	GCA_003367195.1	Contig	4.09822	63.3		QRGO01	4	3889	2018-08-07T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/367/195/GCF_003367195.1_ASM336719v1	XXX
