Agrobacterium	Agrobacterium tumefaciens B6	Agrobacterium tumefaciens str. B6	Bacteria;Proteobacteria;Alphaproteobacteria	B6	SAMN04223554	PRJNA300485	GCA_001541315.1	Contig	5.65777	59.3		LMVK01	52	5240	2016-01-26T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/541/315/GCF_001541315.1_ASM154131v1	XXX
Ahrensia	Ahrensia kielensis DSM 5890	Ahrensia kielensis DSM 5890	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 5890	SAMN02441016	PRJNA174973	GCA_000374465.1	Scaffold	3.36477	48.1		ARFW01	13	3178	2013-04-19T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/374/465/GCA_000374465.1_ASM37446v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/374/465/GCF_000374465.1_ASM37446v1	XXX
Allorhizobium	Allorhizobium undicola ATCC 700741	Rhizobium undicola ORS 992 = ATCC 700741	Bacteria;Proteobacteria;Alphaproteobacteria	ATCC 700741	SAMN02744004	PRJNA223117	GCA_000621665.1	Scaffold	4.13386	59.3		JHXQ01	49	3661	2014-04-08T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/621/665/GCA_000621665.1_ASM62166v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/621/665/GCF_000621665.1_ASM62166v1	XXX
Aminobacter	Aminobacter aminovorans DSM 7048	Aminobacter aminovorans	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 7048	SAMN10363400	PRJNA500324	GCA_004341645.1	Scaffold	5.84836	63.2		SLZO01	29	5590	2019-03-11T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/341/645/GCF_004341645.1_ASM434164v1	XXX
Aquamicrobium	Aquamicrobium defluvii DSM 11603	Aquamicrobium defluvii	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 11603	SAMN09064520	PRJNA456031	GCA_004363725.1	Scaffold	4.5224	63.2		SNZF01	91	4283	2019-03-22T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/363/725/GCF_004363725.1_ASM436372v1	XXX
Aquibium	Aquibium oceanicum MCCC 1K02305	Aquibium oceanicum	Bacteria;Proteobacteria;Alphaproteobacteria	B7	SAMN06054042	PRJNA354894	GCA_001889605.1	Complete	5.32456	65.0596	chromosome:NZ_CP018171.1/CP018171.1; plasmid unnamed1:NZ_CP018172.1/CP018172.1		2	5083	2016-12-06T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/889/605/GCF_001889605.1_ASM188960v1	XXX
Bartonella	Bartonella bacilliformis KC583	Bartonella bacilliformis KC583	Bacteria;Proteobacteria;Alphaproteobacteria	KC583; ATCC 35685	SAMN02604047	PRJNA16249	GCA_000015445.1	Complete	1.44502	38.2	chromosome:NC_008783.1/CP000524.1		1	1161	2007-01-04T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/015/445/GCA_000015445.1_ASM1544v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/445/GCF_000015445.1_ASM1544v1	XXX
Brucella	Brucella melitensis 16M	Brucella melitensis bv. 1 str. 16M	Bacteria;Proteobacteria;Alphaproteobacteria	16M	SAMN02603416	PRJNA180	GCA_000007125.1	Complete	3.29493	57.2357	chromosome I:NC_003317.1/AE008917.1; chromosome II:NC_003318.1/AE008918.1		2	2897	2001-11-13T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/007/125/GCA_000007125.1_ASM712v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/125/GCF_000007125.1_ASM712v1	XXX
Chelativorans	Chelativorans multitrophicus DSM 9103	Chelativorans multitrophicus	Bacteria;Pseudomonadota;Alphaproteobacteria	DSM 9103	SAMN13402805	PRJNA592017	GCA_011317445.1	Contig	4.82126	61		JAAAPL01	15	4433	2020-03-16T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/011/317/445/GCA_011317445.1_ASM1131744v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/317/445/GCF_011317445.1_ASM1131744v1	XXX
Ciceribacter	Ciceribacter lividus DSM 25528	Ciceribacter lividus	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 25528	SAMN09074871	PRJNA463375	GCA_003337715.1	Scaffold	4.52145	63.2		QPIX01	32	4207	2018-07-24T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/337/715/GCF_003337715.1_ASM333771v1	XXX
Corticibacterium	Corticibacterium populi KCTC 42249	Corticibacterium populi	Bacteria;Pseudomonadota;Alphaproteobacteria	KCTC 42249	SAMD00245645	PRJDB10508	GCA_014652875.1	Contig	4.28739	61.4		BMZQ01	16	3993	2020-09-11T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/652/875/GCA_014652875.1_ASM1465287v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/652/875/GCF_014652875.1_ASM1465287v1	XXX
Endobacterium	Endobacterium cereale RZME27	Endobacterium cereale	Bacteria;Proteobacteria;Alphaproteobacteria	RZME27	SAMN13000627	PRJNA576662	GCA_009617585.1	Contig	6.11462	58.8		WIXI01	51	5691	2019-11-06T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/617/585/GCF_009617585.1_ASM961758v1	XXX
Ensifer	Ensifer adhaerens ATCC 33212	Ensifer adhaerens	Bacteria;Proteobacteria;Alphaproteobacteria	Casida A	SAMN02781308	PRJNA247817	GCA_000697965.2	Complete	7.2675	62.298	chromosome:NZ_CP015880.1/CP015880.1; plasmid pCasidaAA:NZ_CP015881.1/CP015881.1; plasmid pCasidaAB:NZ_CP015882.1/CP015882.1		3	6721	2016-06-16T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/697/965/GCA_000697965.2_ASM69796v2	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/697/965/GCF_000697965.2_ASM69796v2	XXX
Falsochrobactrum	Falsochrobactrum ovis DSM 26720	Falsochrobactrum ovis	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 26720	SAMN08769262	PRJNA439841	GCA_003259955.1	Scaffold	3.27182	50.7		QLMK01	39	2996	2018-06-21T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/259/955/GCF_003259955.1_ASM325995v1	XXX
Gellertiella	Gellertiella hungarica DSM 29853	Gellertiella hungarica	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 29853	SAMN13172762	PRJNA583282	GCA_014197145.1	Scaffold	4.77398	63.5		JACIEZ01	36	4434	2020-08-14T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/197/145/GCA_014197145.1_ASM1419714v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/197/145/GCF_014197145.1_ASM1419714v1	XXX
Georhizobium	Georhizobium profundi WS11	Georhizobium profundi	Bacteria;Proteobacteria;Alphaproteobacteria	WS11	SAMN10095205	PRJNA492217	GCA_003952725.1	Complete	4.35661	62.3	chromosome:NZ_CP032509.1/CP032509.1		1	4127	2018-12-18T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/952/725/GCF_003952725.1_ASM395272v1	XXX
Hoeflea	Hoeflea marina DSM 16791	Hoeflea marina	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 16791	SAMN09074944	PRJNA463379	GCA_003182275.1	Scaffold	5.26197	65		QGTR01	21	4754	2018-05-31T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/182/275/GCF_003182275.1_ASM318227v1	XXX
Liberibacter	Liberibacter crescens BT-1	Liberibacter crescens BT-1	Bacteria;Proteobacteria;Alphaproteobacteria	BT-1	SAMN02604174	PRJNA171392	GCA_000325745.1	Complete	1.50466	35.4	chromosome:NC_019907.1/CP003789.1		1	1246	2012-12-19T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/325/745/GCA_000325745.1_ASM32574v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/325/745/GCF_000325745.1_ASM32574v1	XXX
Limoniibacter	Limoniibacter endophyticus KCTC 42097	Limoniibacter endophyticus	Bacteria;Pseudomonadota;Alphaproteobacteria	KCTC 42097	SAMD00245642	PRJDB10508	GCA_014652835.1	Scaffold	3.65714	57.1		BMZO01	24	3414	2020-09-11T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/652/835/GCA_014652835.1_ASM1465283v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/652/835/GCF_014652835.1_ASM1465283v1	XXX
Martelella	Martelella mediterranea DSM 17316	Martelella mediterranea DSM 17316	Bacteria;Proteobacteria;Alphaproteobacteria	MACL11	SAMN02441730	PRJNA362295	GCA_002043005.1	Complete	5.69307	62.3845	chromosome:NZ_CP020330.1/CP020330.1; plasmid pMM170:NZ_CP020333.1/CP020333.1; plasmid pMM259:NZ_CP020332.1/CP020332.1; plasmid pMM593:NZ_CP020331.1/CP020331.1		4	5127	2017-03-20T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/043/005/GCF_002043005.1_ASM204300v1	XXX
Mesorhizobium	Mesorhizobium loti DSM 2626	Mesorhizobium loti	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 2626	SAMN08775555	PRJNA442649	GCA_003148495.1	Scaffold	7.45181	62.4		QGGH01	52	7064	2018-05-22T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/148/495/GCF_003148495.1_ASM314849v1	XXX
Mycoplana	Mycoplana dimorpha DSM 7138	Mycoplana dimorpha	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 7138	SAMN08769590	PRJNA439990	GCA_003046475.1	Scaffold	4.5927	64.5		PZZZ01	22	4161	2018-04-09T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/046/475/GCF_003046475.1_ASM304647v1	XXX
Neopararhizobium	Neopararhizobium haloflavum XC0140	Pararhizobium haloflavum	Bacteria;Proteobacteria;Alphaproteobacteria	XC0140	SAMN07653193	PRJNA407409	GCA_002750855.1	Contig	4.17658	62.4		NWUC01	36	4047	2017-11-05T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/750/855/GCF_002750855.1_ASM275085v1	XXX
Neorhizobium	Neorhizobium galegae HAMBI 540	Neorhizobium galegae bv. orientalis str. HAMBI 540	Bacteria;Proteobacteria;Alphaproteobacteria	HAMBI 540	SAMEA3139073	PRJEB1950	GCA_000731315.1	Complete	6.45503	61.248	chromosome I:NZ_HG938353.1/HG938353.1; plasmid pHAMBI540a:NZ_HG938354.1/HG938354.1		2	6057	2014-06-25T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/731/315/GCA_000731315.1_RG540_Ch_pA	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/731/315/GCF_000731315.1_RG540_Ch_pA	XXX
Nitratireductor	Nitratireductor aquibiodomus JCM 21793	Nitratireductor aquibiodomus NL21 = JCM 21793	Bacteria;Proteobacteria;Alphaproteobacteria	JCM 21793	SAMD00013635	PRJDB654	GCA_000615975.1	Contig	4.51645	61.3		BAMP01	207	3816	2014-03-31T21:12:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/615/975/GCA_000615975.1_ASM61597v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/615/975/GCF_000615975.1_ASM61597v1	XXX
Notoacmeibacter	Notoacmeibacter marinus XMTR2A4	Notoacmeibacter marinus	Bacteria;Proteobacteria;Alphaproteobacteria	XMTR2A4	SAMN06678465	PRJNA381510	GCA_002238045.1	Contig	3.29218	61.5		NBYO01	3	3081	2017-08-01T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/238/045/GCF_002238045.1_ASM223804v1	XXX
Oceaniradius	Oceaniradius stylonematis StC1	Oceaniradius stylonematis	Bacteria;Proteobacteria;Alphaproteobacteria	StC1	SAMN09039181	PRJNA454767	GCA_003149475.2	Scaffold	3.58163	64.8		QFWV02	23	3386	2018-05-23T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/149/475/GCF_003149475.2_ASM314947v2	XXX
Ochrobactrum	Ochrobactrum anthropi ATCC 49188	Brucella anthropi ATCC 49188	Bacteria;Proteobacteria;Alphaproteobacteria	ATCC 49188	SAMN02598421	PRJNA19485	GCA_000017405.1	Complete	5.20578	56.1453	chromosome 1:NC_009667.1/CP000758.1; chromosome 2:NC_009668.1/CP000759.1; plasmid pOANT01:NC_009669.1/CP000760.1; plasmid pOANT02:NC_009670.1/CP000761.1; plasmid pOANT03:NC_009671.1/CP000762.1; plasmid pOANT04:NC_009672.1/CP000763.1		6	4848	2007-07-12T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/017/405/GCA_000017405.1_ASM1740v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/405/GCF_000017405.1_ASM1740v1	XXX
Onobrychidicola	Onobrychidicola muellerharveyae TH2	Rhizobium sp. TH2	Bacteria;Proteobacteria;Alphaproteobacteria	TH2	SAMN16263245	PRJNA665701	GCA_024707525.1	Complete	6.43952	60.3971	chromosome:NZ_CP062231.1/CP062231.1; plasmid pTH2a:NZ_CP062232.1/CP062232.1; plasmid pTH2b:NZ_CP062233.1/CP062233.1; plasmid pTH2c:NZ_CP062234.1/CP062234.1		4	6175	2022-08-18T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/024/707/525/GCF_024707525.1_ASM2470752v1	XXX
Oricola	Oricola cellulosilytica JCM 19534	Oricola cellulosilytica	Bacteria;Pseudomonadota;Alphaproteobacteria	JCM 19534	SAMN20968683	PRJNA757217	GCA_019966575.1	Scaffold	3.704	61.5		JAINFK01	12	3435	2021-09-14T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/019/966/575/GCA_019966575.1_O_cellulosilytica_JCM19534	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/966/575/GCF_019966575.1_O_cellulosilytica_JCM19534	XXX
Oryzicola	Oryzicola mucosus ROOL2	Oryzicola mucosus	Bacteria;Proteobacteria;Alphaproteobacteria	ROOL2	SAMN15897773	PRJNA661980	GCA_014534685.1	Contig	4.89458	61.5		JACVVX01	28	4504	2020-09-14T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/534/685/GCA_014534685.1_ASM1453468v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/534/685/GCF_014534685.1_ASM1453468v1	XXX
Paenochrobactrum	Paenochrobactrum gallinarii DSM 22336	Paenochrobactrum gallinarii	Bacteria;Pseudomonadota;Alphaproteobacteria	DSM 22336	SAMN12025069	PRJNA546778	GCA_014205685.1	Scaffold	3.39437	49.3		JACIIU01	84	2993	2020-08-14T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/205/685/GCA_014205685.1_ASM1420568v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/205/685/GCF_014205685.1_ASM1420568v1	XXX
Paramesorhizobium	Paramesorhizobium deserti A-3-E	Paramesorhizobium deserti	Bacteria;Pseudomonadota;Alphaproteobacteria	A-3-E	SAMN04280999	PRJNA302823	GCA_001558695.1	Contig	5.48221	60.9		LNTU01	41	5015	2016-02-11T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/558/695/GCF_001558695.1_ASM155869v1	XXX
Pararhizobium	Pararhizobium giardinii H152	Rhizobium giardinii bv. giardinii H152	Bacteria;Proteobacteria;Alphaproteobacteria	H152	SAMN02256420	PRJNA165331	GCA_000379605.1	Scaffold	6.81013	60.7		ARBG01	190	6254	2013-04-22T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/379/605/GCA_000379605.1_ASM37960v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/379/605/GCF_000379605.1_ASM37960v1	XXX
Pararhizobium	Pararhizobium mangrovi BGMRC 6574	Pararhizobium mangrovi	Bacteria;Pseudomonadota;Alphaproteobacteria	BGMRC 6574	SAMN12092215	PRJNA549580	GCA_006516965.1	Contig	3.92632	64.7		VHLH01	70	3554	2019-06-29T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/516/965/GCF_006516965.1_ASM651696v1	XXX
Peteryoungia	Peteryoungia ipomoeae shin9-1	Peteryoungia ipomoeae	Bacteria;Proteobacteria;Alphaproteobacteria	shin9-1	SAMN11458668	PRJNA533529	GCA_004912165.1	Contig	4.38553	60.4		STGV01	23	4122	2019-04-24T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/912/165/GCF_004912165.1_ASM491216v1	XXX
Phyllobacterium	Phyllobacterium myrsinacearum DSM 5892	Phyllobacterium myrsinacearum	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 5892	SAMN08612627	PRJNA436068	GCA_002980555.1	Contig	5.4377	59.3		PVBT01	44	5140	2018-03-07T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/980/555/GCF_002980555.1_ASM298055v1	XXX
Pseudaminobacter	Pseudaminobacter salicylatoxidans DSM 6986	Pseudaminobacter salicylatoxidans	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 6986	SAMN08770120	PRJNA439982	GCA_003148475.1	Scaffold	4.8368	62.7		QGGG01	43	4609	2018-05-22T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/148/475/GCF_003148475.1_ASM314847v1	XXX
Pseudochrobactrum	Pseudochrobactrum asaccharolyticum DSM 25619	Pseudochrobactrum asaccharolyticum	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 25619	SAMN09074870	PRJNA463374	GCA_003314995.1	Scaffold	4.64959	50.8		QNRH01	39	4142	2018-07-12T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/314/995/GCF_003314995.1_ASM331499v1	XXX
Pseudohoeflea	Pseudohoeflea suaedae YC6898	Pseudohoeflea suaedae	Bacteria;Pseudomonadota;Alphaproteobacteria	YC6898	SAMN11102717	PRJNA526547	GCA_004354915.1	Contig	3.77216	62.5		SMSI01	21	3487	2019-03-18T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/354/915/GCF_004354915.1_ASM435491v1	XXX
Pseudorhizobium	Pseudorhizobium marinum MGL06	Pseudorhizobium marinum	Bacteria;Pseudomonadota;Alphaproteobacteria	MGL06	SAMN02743500	PRJNA246118	GCA_000705355.1	Contig	5.06198	63		JMQK01	87	4816	2014-06-12T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/705/355/GCA_000705355.1_SOAPdenovo_for_version_1.05_of_Rhizobium_marinus_MGL06	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/705/355/GCF_000705355.1_SOAPdenovo_for_version_1.05_of_Rhizobium_marinus_MGL06	XXX
Rhizobium	Rhizobium leguminosarum USDA 2370	Rhizobium leguminosarum bv. viciae USDA 2370	Bacteria;Proteobacteria;Alphaproteobacteria	USDA 2370	SAMN06094796	PRJNA355901	GCA_002008365.1	Contig	7.81101	60.6		MRDL01	72	7207	2017-02-28T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/008/365/GCF_002008365.1_ASM200836v1	XXX
Roseitalea	Roseitalea porphyridii MA7-20	Roseitalea porphyridii	Bacteria;Pseudomonadota;Alphaproteobacteria	MA7-20	SAMN11037189	PRJNA524820	GCA_004331955.1	Complete	3.53967	66.6	chromosome:NZ_CP036532.1/CP036532.1		1	3399	2019-03-07T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/331/955/GCF_004331955.1_ASM433195v1	XXX
Shinella	Shinella granuli DSM 18401	Shinella granuli	Bacteria;Proteobacteria;Alphaproteobacteria	DSM 18401	SAMN10866395	PRJNA520307	GCA_004341885.1	Scaffold	6.59083	65		SLVX01	97	6260	2019-03-11T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/341/885/GCF_004341885.1_ASM434188v1	XXX
Sinorhizobium	Sinorhizobium fredii USDA 205	Sinorhizobium fredii USDA 205	Bacteria;Proteobacteria;Alphaproteobacteria	USDA 205	SAMN04301590	PRJNA211973	GCA_001461695.1	Contig	6.57982	62.3		AUTC01	209	5818	2015-12-07T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/461/695/GCF_001461695.1_ASM146169v1	XXX
Tianweitania	Tianweitania sediminis Z8	Tianweitania sediminis	Bacteria;Pseudomonadota;Alphaproteobacteria	Z8	SAMN18436187	PRJNA716446	GCA_017813335.1	Contig	4.70431	61.8		JAGIYY01	22	4435	2021-04-06T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/813/335/GCA_017813335.1_ASM1781333v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/813/335/GCF_017813335.1_ASM1781333v1	XXX
Xaviernesmea	Xaviernesmea oryzae CGMCC 1.7048	Rhizobium oryzae	Bacteria;Proteobacteria;Alphaproteobacteria	CGMCC 1.7048	SAMN04487976	PRJEB16857	GCA_900109605.1	Scaffold	5.38879	62.8		FOAM01	52	4718	2016-10-29T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/109/605/GCA_900109605.1_IMG-taxon_2617270885_annotated_assembly	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/109/605/GCF_900109605.1_IMG-taxon_2617270885_annotated_assembly	XXX
Zhengella	Zhengella mangrovi X9-2-2	Zhengella mangrovi	Bacteria;Proteobacteria;Alphaproteobacteria	X9-2-2	SAMN07809790	PRJNA414784	GCA_002727065.1	Contig	5.06633	65		PDVP01	76	4743	2017-10-26T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/727/065/GCF_002727065.1_ASM272706v1	XXX
Flavimaribacter	Flavimaribacter sediminis WL0058	Flavimaribacter sediminis	Bacteria;Pseudomonadota;Alphaproteobacteria	WL0058	SAMN20525562	PRJNA751731	GCA_019492055.1	Contig	5.69137	59.5		JAICBX01	13	5175	2021-08-09T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/019/492/055/GCA_019492055.1_ASM1949205v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/492/055/GCF_019492055.1_ASM1949205v1	XXX
Bartonella	Bartonella apis PEB0122	Bartonella apis	Bacteria;Pseudomonadota;Alphaproteobacteria	PEB0122	SAMN04505058	PRJNA312665	GCA_001952075.1	Contig	2.60312	45.5		LXYU01	16	2139	2017-01-13T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/952/075/GCF_001952075.1_ASM195207v1	XXX
Bartonella	Bartonella henselae ATCC 49882	Bartonella henselae	Bacteria;Pseudomonadota;Alphaproteobacteria	ATCC 49882	SAMN18647577	PRJNA720375	GCA_021560505.1	Complete	1.95546	38.3	chromosome:NZ_CP072903.1/CP072903.1		1	1498	2022-01-24T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/021/560/505/GCA_021560505.1_ASM2156050v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/021/560/505/GCF_021560505.1_ASM2156050v1	XXX
Bartonella	Bartonella birtlesii IBS 325	Bartonella birtlesii IBS 325	Bacteria;Pseudomonadota;Alphaproteobacteria	IBS 325	SAMN02472046	PRJNA86617	GCA_000273375.1	 Chromosome	1.83401	37.9	chromosome:NZ_CM001557.1/CM001557.1	AKIP01	1	1411	2012-06-18T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/273/375/GCA_000273375.1_ASM27337v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/273/375/GCF_000273375.1_ASM27337v1	XXX
Bartonella	Bartonella krasnovii OE 1-1	Bartonella krasnovii	Bacteria;Pseudomonadota;Alphaproteobacteria	OE 1-1	SAMN08765112	PRJNA439376	GCA_003606345.3	Complete	2.18662	38.1508	chromosome:NZ_CP031844.2/CP031844.2; plasmid pOE11-1:NZ_CP042965.1/CP042965.1		2	1710	2018-09-28T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/606/345/GCF_003606345.3_ASM360634v3	XXX